<!DOCTYPE html>
<html>
<head>
    <title>Course Cards</title>
    <style>
        .card
        {display: inline-block;
            height: 575px;
            width:350px ;
            border: 1px solid black; 
            border-radius: 10px;
            background-color:#fff;
            margin: 20px 0px 15px 55px;
            padding: 0px;
            box-shadow:2px 2px 10px 2px;
        }
        .info
        {margin:5px;
            padding: 2px;
        }
        .img
        {width: 350px;
        border-radius: 10px;
        margin: 0px;
        }
       
    </style>
</head>
<body style="margin: 0px;font-family: cursive;">
    <h1 style="text-align: center;">Our Most Popular Courses</h1>
    <div class="card">
        <img src="images/img1.png" class="img" alt="course poster">
     <h3 style="text-align: center;">AWS & Devops For Beginners</h3>   
     <p class="info">Learn AWS and DevOps from Scratch and Kickstart your career in and DevOps<br><br>
     Starting from 8th September 2025<br><br>
     6:00 PM - 7:00 PM  <br>        
    </div>
    
    <div class="card">
        <img src="images/img2.png" class="img" alt="course board">
     <h3 style="text-align: center;">Internship Cohort Program 14.0</h3>
     <p class="info">Learn Fullstack Development and Become Internship Ready in Just 7 Months <br><br>
     Starting from 15th September 2025<br><br>
     8:00 PM - 9:00 PM<br>
    </div>

    <div class="card">
        <img src="images/img3.png" class="img" alt="course board">
     <h3 style="text-align: center;">Python Programming</h3>
     <p class="info">Learn Python Programming from Scratch and Master the concepts of Python Programming<br><br>
     Starting from 29th September 2025<br><br>
     7:00 PM - 8:00 PM<br>
    </div>
    
</body>
</html>